buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.50"
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.3.4"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'

compileKotlin {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  kotlinOptions {
    jvmTarget = "1.8"
    apiVersion = "1.2"
    languageVersion = "1.2"
  }
}

intellij {
  version 'LATEST-EAP-SNAPSHOT'
}

publishPlugin {
  username "${System.env.PLUGIN_USER}"
  password "${System.env.PLUGIN_PASSWORD}"
}

patchPluginXml {
  sinceBuild "182.0"
  untilBuild "182.*"
}

group 'org.jetbrains'
version '0.1' // Plugin version

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

dependencies {
  def withoutSlf4j = { exclude group: 'org.slf4j', module: 'slf4j-api' }

  // see https://github.com/Ullink/simple-slack-api
  compile 'com.github.Ullink:simple-slack-api:1.2.0', withoutSlf4j
}